# Missing variables for Vercel (generated from local .env)
BASE_URL=https://www.stronkaai.com
APP_BASE_URL=https://www.stronkaai.com
STRIPE_TOPUP_100_PRICE_ID=price_1T9DHzIxxPTGupXzSupym5di
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_P5w6ICpsn6vEHt02_RoMgr3UZbfNAmhGZdSdDXyIWAo5Cxd
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
SUPPORT_EMAIL=hello@stronkaai.com
RESEND_API_KEY=re_PpJ5nQXh_KnSicYUchgNJ3LjMDor3oBdM
SUPPORT_EMAIL_FROM=Stronka AI <hello@stronkaai.com>
NEXT_PUBLIC_SUPPORT_EMAIL=hello@stronkaai.com
TRIGGER_SECRET_KEY=tr_dev_cp2sFwAT5S7lYvfgaQ7G
INTERNAL_JOB_SECRET=spaghetti_noodle_soup
ENABLE_TRIGGER_CHAT_QUEUE=1
STORAGE_KV_REST_API_URL=https://frank-tomcat-77563.upstash.io
STORAGE_KV_REST_API_TOKEN=gQAAAAAAAS77AAIncDJhYTJjNWY4ZmMzOWY0NGZhODgzNDAwZTE4MmE1YjY5M3AyNzc1NjM
ENABLE_REDIS_STREAM_BUS=1
STREAM_BUS_DB_FALLBACK=0
REDIS_STREAM_READ_TIMEOUT_MS=5000
REDIS_STREAM_WRITE_TIMEOUT_MS=7000
REDIS_STREAM_COOLDOWN_MS=20000
DEBUG_STREAM_BUS=0
DEBUG_CHAT_STREAM=0
NEXT_PUBLIC_CHAT_DEBUG_PENDING=0
NEXT_PUBLIC_CHAT_DEBUG_STREAM=0
DEBUG_STREAM_DIAGNOSTICS=0
PIXABAY_API_KEY=55297491-640c5e8ef7b04df36dec950c0
DEBUG_SITE_IMAGES=0
DESIGN_RESEARCH_ENABLED=1
DESIGN_RESEARCH_TIMEOUT_MS=12000
NEXT_PUBLIC_GA_ID=G-LS8GGEJ28D
PROMPT_CACHE_MIN_CHARS=3500
CODEGEN_INSPIRATION_DISABLED=true
SCREENSHOT_BROWSER_BASE_URL=https://www.stronkaai.com/
